name=Adafruit LSM303
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Driver for Adafruit's LSM303DLHC 9-DOF breakout
paragraph=Driver for Adafruit's LSM303DLHC 9-DOF breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_LSM303
architectures=*
